/*=========================================
=            front page styles            =
=========================================*/
.home {

	section {
		margin-top: 30px;
		margin-bottom: 30px;
	}
}
/*----------  Header Slider  ----------*/
section.header-slider-section {
	position: relative;
	height: 650px;
	@include prefix( transition, $trans_25, o moz webkit );

	.top-page-slider-wrap {
		position: relative;
	    height: 100%;
	    width: 100%;

		.top-page-slide {
			position: relative;
			display: none;
			width: 100%;
			height: 100%;
			@include prefix( transition, $trans_25, o moz webkit );

			div.top-slide-img-holder {
				background-position: center 0;
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				@include prefix( transition, $trans_25, o moz webkit );

				.img-header-text-wrap {
					margin: auto;
					width: 75%;
					height: 100%;
					align-items: center;
				    max-width: 1200px;

					.img-header-text-container {
						display: flex;
						flex-direction: column;

						.set-align-left {
							align-self: flex-start;
						}

						.set-align-center {
							align-self: center;
						}

						.set-align-right {
							align-self: flex-end;
						}

						.text-box {
							color: #ffffff;
							max-width: 425px;
							@include prefix( text-shadow, 1px 1px 4px rgba( #000, .8 ), o moz webkit );

							h2 {
								margin: 0 auto;
								font-weight: 800;
							}
						}
					}	
				}
			}

			&:first-child {
				display: block;
			}
		}

		.slick-list {
			position: relative;
			height: 100%;

			.slick-track {
				height: 100%;
				
				.top-page-slide {
					display: block;
				}
			}
		}
	}
}
/*----------  End Header Slider  ----------*/

/*----------  Shop Section  ----------*/
section.shop-section {
	background: rgba( 255, 255, 255, .9 );
	background-blend-mode: screen;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 15px 0;

	.star-rating {
		display: none;
	}
}
/*----------  End Shop Section  ----------*/

/*----------  CTA Section  ----------*/
section.desirable-slider-section {
	position: relative;
	height: 650px;
	@include prefix( transition, $trans_25, o moz webkit );

	.cta-section-slider-wrap {
		position: relative;
	    height: 100%;
	    width: 100%;

		.cta-section-slide {
			position: relative;
			display: none;
			width: 100%;
			height: 100%;
			@include prefix( transition, $trans_25, o moz webkit );

			div.cta-slide-img-holder {
				background-position: center 0;
				background-attachment: fixed;
				background-size: cover;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				@include prefix( transition, $trans_25, o moz webkit );

				.img-header-text-wrap {
					position: relative;
					margin: auto;
					width: 75%;
					height: 100%;
					align-items: flex-end;

					.img-header-text-container {
						margin: auto;
						margin-bottom: 15%;
						display: flex;
						flex-direction: column;

						.set-align-left {
							align-self: flex-start;
						}

						.set-align-center {
							align-self: center;
						}

						.set-align-right {
							align-self: flex-end;
						}

						.text-box {
							color: #ffffff;
							max-width: 100%;
							@include prefix( text-shadow, 1px 1px 4px rgba( #000, .8 ), o moz webkit );

							h2 {
								color: #ffffff;
								white-space: wrap;
								font-weight: 800;
							}

							@include media-breakpoint-up( md ) {
								max-width: 600px;
								white-space: nowrap;
							}
						}
					}	
				}
			}

			&:first-child {
				display: block;
			}
		}

		.slick-list {
			position: relative;
			height: 100%;

			.slick-track {
				height: 100%;
				
				.top-page-slide {
					display: block;
				}
			}
		}
	}
}
/*----------  End CTA Section  ----------*/

/*----------  Our Cause Section  ----------*/
section.our-cause-section {
	max-width: 1180px;
	margin: 15px auto;

	.cause-section-module {
		max-width: 380px;
		margin: 15px auto;
		padding: 0 0 8px;

		.module-component-wrap {

			.img-container {
				margin-bottom: 15px;
				display: flex;
				align-items: center;
				max-width: 380px;
				height: auto;
				@include prefix( box-shadow, $box_shadow_4, o moz webkit );

				img {
					height: auto;
					width: auto;
				}

				@include media-breakpoint-up( md ) {
					height: 570px;

					img {
						height: 100%;
					}
				}
			}

			.cause-title {
				padding: 0 15px;
			}

			.cause-message {
				margin-bottom: 8px;
				padding: 0 15px;
			}
		}
	}
}
/*----------  End Our Cause Section  ----------*/

/*===============================================
=            About the Brand section            =
===============================================*/
/* The animation code */
@keyframes wiggle {
  0%   {transform: rotate(-15deg);}
  25%  {transform: rotate(15deg);}
  50%  {transform: rotate(-15deg);}
  100% {transform: rotate(0deg);}
}

div.modal-backdrop {
	background-color: rgba( #fff, 1 );

	&.show {
		opacity: .7;
	}
}

section.about-brand-section {
	max-width: 1180px;
	margin: 15px auto;

	.about-components-wrap {
		margin: 15px auto;
		max-width: 450px;
	}

	div.img-container {
		margin: 15px auto;
		display: flex;
		align-items: center;
		max-width: 450px;
		height: auto;
		overflow: hidden;
		@include prefix( box-shadow, $box_shadow_4, o moz webkit );

		.about-second-image {
			width: 580px;
		}

		@include media-breakpoint-up( md ) {
			height: 525px;
		}
	}

	.about-brand-video {
		max-height: 250px;
		display: flex;
		align-items: center;
		justify-content: center;

		a.video-img-link {
			position: relative;
			max-width: 100%;
			height: 250px;
			display: flex;
			align-items: center;
			justify-content: center;

			img {
				max-height: 100%;
			}

			span.video-img-symbol-link {
				position: absolute;
				color: #FFE6B2;
				@include font-size( 5 );
				@include prefix( text-shadow, 1px 1px 3px rgba(#000, .9 ), o moz webkit );
				@include prefix( transition, $trans_25, o moz webkit );

				&:hover {
					color: rgba(255, 255, 255, .8);
					animation-name: wiggle;
				  	animation-duration: .4s;
				}
			}
		}
	}

	div#videoModal {
		align-items: center;
		justify-content: center;
		width: 100%;
		max-width: 100%;
		margin: 0 auto;
		padding-right: 0 !important;
		z-index: 99999;
		overflow-y: scroll;
		@include prefix( transition, $trans_25, o moz webkit );

		&.show {
			display: flex !important;
		}

		div.modal-dialog {
			height: 100%;
			max-width: 100%;
			margin: auto;
			padding: 25px;
			display: flex;
			align-items: center;
			justify-content: center;

			div.modal-content {
				position: relative;
				margin: auto;
				width: 100%;
				max-width: 100%;
				padding: 0;
				background-color: transparent;
				
				div.modal-body {
					padding: 0;
					width: 1200px;
					max-width: 100%;
					overflow: visible;
					@include prefix( box-shadow, $box_shadow_4, o moz webkit );

					button.close {
						position: absolute;
						top: -15px;
						right: -15px;
						z-index: 9999;
						display: flex;
						align-items: center;
						justify-content: center;
						background: transparent;
						border-radius: 50%;
						height: 25px;
						width: 25px;
						border: 2px solid rgba( #fff, 1);
						box-sizing: border-box;
						@include prefix( transition, $trans_25, o moz webkit );
						@include prefix( box-shadow, $box_shadow_4, o moz webkit );

						span {
							color: #ffffff;
							line-height: 1;
							@include prefix( text-shadow, 1px 1px 3px rgba(#000, .9 ), o moz webkit );
							@include font-size( 1.3 );
						}

						&:hover {
							animation-name: wiggle;
						  	animation-duration: .4s;
						}
					}
				}
			}
		}
	}
}
/*=====  End of About the Brand section  ======*/

/*======================================
=            Social section            =
======================================*/
section.social-section {
	margin: 15px auto;
}
/*=====  End of Social section  ======*/

body.home {

	a.wonka-btn {
		margin: 15px auto;
	}
}
/*=====  End of front page styles  ======*/
