.program-form-section {
	
	.column-with-form {

		.elementor-element {
			width: 100%;
			max-width: 100%;
		}
	}
}

form.wonka-gform.wonka-zip-form, form.wonka-gform.wonka-ambassador-form, form.wonka-gform.wonka-perks-form {
	font-family: $font__main;

	ul.gform_fields {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-flow: row;
		grid-gap: 15px;

		ul.gfield_radio, ul.gfield_checkbox {
			list-style: none;
			margin: 0;
			padding: 8px;
		}

		ul.gfield_checkbox {

			li {
				display: grid;
			    align-items: center;
			    grid-template-columns: 15px auto;
			    grid-auto-flow: column;
			    grid-gap: 8px;
			}
		}

		input:not([type=radio]), textarea {
			@include prefix(box-shadow, 0 1px 4px 0 rgba(0,0,0,.2), o moz webkit );
			font-family: $font__main;
		}

		li.zip-name, li.ambassador-name, li.perks-name {
			grid-area: 1 / 1 / 2 / 3;

			> div {
				display: grid;
				grid-auto-columns: auto;
				grid-auto-rows: auto;
				grid-auto-flow: row;
				grid-gap: 15px;
			}

			@include media-breakpoint( md ) {
				
				> div {
					grid-auto-flow: column;
				}
			}
		}

		li.zip-email, li.ambassador-email, li.perks-email {
			grid-area: 2 / 1 / 3 / 3;
		}

		li.perks-password, li.perks-mse-option, li.perks-mse-occupation {
			grid-area: auto / 1 / auto / 3;
		}

		li.perks-password {

			.ginput_container_password {
				display: grid;
				grid-gap: 15px;
				grid-template-columns: 1fr 1fr;
			}
		}

		li.zip-phone, li.ambassador-phone {
			grid-area: 3 / 1 / 4 / 3;
		}

		li.zip-association {
			grid-area: 4 / 1 / 5 / 3;
		}

		li.zip-org, li.ambassador-org {
			grid-area: 5 / 1 / 6 / 3;
		}

		li.zip-feedback, li.ambassador-feedback {
			grid-column-start: 1;
			grid-column-end: 3;
			position: relative;

			textarea.textarea {
				height: 100px;
			}

			.charleft.ginput_counter {
				background: #fff;
				text-align: right;
				padding: 0 8px;
				font-weight: 300;
				position: absolute;
				bottom: 3px;
				right: 8px;
				font-size: .8rem;
				line-height: 1;
			}
		}


		@include media-breakpoint( md ) {
			
			li.zip-email, li.ambassador-email {
				grid-area: 2 / 1 / 3 / 2;

			}
			
			li.zip-phone, li.ambassador-phone {
				grid-area: 2 / 2 / 3 / 3;
			}

			li.zip-association {
				grid-area: 3 / 1 / 4 / 2;
			}

			li.zip-org {
				grid-area: 3 / 2 / 4 / 3;
			}

			li.ambassador-org {
				grid-area: 3 / 1 / 4 / 3;

			}

			li.zip-feedback, li.ambassador-feedback {

				textarea.textarea {
					height: 75px;
				}
			}
		}
	}

	[type=radio] {
		margin: auto 8px;
	}

	.gform_validation_container {
		display: none;
	}

	.gform_footer {
		display: grid;
		align-items: center;
		justify-content: center;
	}
}

.reg-form {

	h5 {
		text-align: center;
	}
}

main#main.main-my-account {

	div#customer_login {

		form.wonka-gform.wonka-perks-form{
			
			ul {

				li {

					div.input-group {
						margin: auto;
					}
				}
			}
		}
	}
}

form.wonka-gform.wonka-refersion-form {
	padding: 0 15px;

	ul.gform_fields {
		display: grid;
		grid-auto-columns: 1fr 1fr;
		grid-auto-flow: row;
		grid-column-gap: 15px;

		li.names {
			grid-area: 1 / 1 / 2 / 3;

			> div {
				display: grid;
				grid-auto-columns: auto;
				grid-auto-flow: row;
				grid-gap: 15px;
			}

			@include media-breakpoint( md ) {
				
				> div {
					grid-auto-flow: column;
				}
			}
		}

		li.company_field {
			grid-area: 2 / 1 / 3 / 3;
		}

		li.company-logo-field {
			grid-area: 3 / 1 / 4 / 3;

			.input-group-prepend {
				height: calc(1.5em + .75rem + 2px);
			}
		}

		li.email {
			grid-area: 4 / 1 / 5 / 2;
		}

		li.phone_number {
			grid-area: 4 / 2 / 5 / 3;
		}

		li.address_fields {
			grid-area: 5 / 1 / 6 / 3;
			position: relative;

			> div:first-of-type {
				display: grid;
				grid-auto-columns: auto;
				grid-auto-rows: auto;
				grid-gap: 15px;

				span.address_line_1, span.address_line_2 {
					grid-area: auto / 1 / auto / 4;
				}

				span.address_state {
					grid-area: auto;	

					select {
						padding: 7px;
						width: 100%;
						border: 1px solid #ccc;
						background: #ffffff;
					}
				}

				span.address_city {
					grid-area: auto / 1 / auto / 2;
				}

				span.address_zip {
					grid-area: auto / 3 / auto / 4;
				}
			}
		}

		li.pass_fields {
			grid-area: 6 / 1 / 7 / 3;


			> div:first-of-type {
				display: grid;
				grid-auto-columns: auto;
				grid-auto-rows: auto;
				grid-auto-flow: row; 
				grid-gap: 15px;

				span {
					grid-area: 1 / auto / 2 / auto;
				}
			}
			
			.gfield_password_strength {
				position: relative;
				padding: 4px 8px 0;
				display: inline-block;
				width: auto;
				height: 4px;
				z-index: -2;
				@include prefix( transition, all .35s ease-in-out, o moz webkit );

				&.blank {
					background: #fff;
				}

				&.short {
					width: 35%;
					background: #deff5c;
					font-weight: 200;
					@include box-shadow( 0 1px 3px 0 rgba( #000, .4 ) );
				}

				&.good {
					width: 75%;
					font-weight: 600;
					background: var(--teal);
					@include box-shadow( 0 1px 3px 0 rgba( #000, .4 ) );
				}

				&.strong {
					width: 100%;
					background: var(--green);
					font-weight: 800;
					@include box-shadow( 0 1px 3px 0 rgba( #000, .4 ) );
				}
				
				&.bad {
					width: 20%;
					background: #ff1b1b;
					@include box-shadow( 0 1px 3px 0 rgba( #000, .4 ) );
				}

				&.mismatch {
					width: 50%;
					background: #ff1999;
					@include box-shadow( 0 1px 3px 0 rgba( #000, .4 ) );
				}

			}
		}

		@include media-breakpoint( md ) {
			
			li.names {
				grid-area: 1 / 1 / 2 / 3;
			}

			li.company_field {
				grid-area: 2 / 1 / 3 / 3;
			}

			li.company-logo-field {
				grid-area: 3 / 1 / 4 / 3;
			}

			li.email {
				grid-area: 4 / 1 / 5 / 2;
			}

			li.phone_number {
				grid-area: 4 / 2 / 5 / 3;
			}

			li.address_fields {
				grid-area: 5 / 1 / 6 / 3;
				position: relative;

				> div:first-of-type {
					display: grid;
					grid-auto-columns: auto;
					grid-auto-rows: auto;
					grid-gap: 15px;

					span.address_line_1, span.address_line_2 {
						grid-area: auto / 1 / auto / 4;
					}

					span.address_state {
						grid-area: auto;	

						select {
							padding: 7px;
							width: 100%;
							border: 1px solid #ccc;
							background: #ffffff;
						}
					}

					span.address_city {
						grid-area: auto / 1 / auto / 2;
					}

					span.address_zip {
						grid-area: auto / 3 / auto / 4;
					}
				}
			}

			li.pass_fields {
				grid-area: 6 / 1 / 7 / 3;


				> div:first-of-type {
					display: grid;
					grid-auto-columns: auto;
					grid-auto-rows: auto;
					grid-auto-flow: row; 
					grid-gap: 15px;

					span {
						grid-area: 1 / auto / 2 / auto;
					}
				}
			}
		}
	}

	.gf_clear.gf_clear_complex {
	  display: none;
  }

	.gform_validation_container {
		display: none;
	}

	.gform_footer {
		display: grid;
		align-items: center;
		justify-content: center;
	}
}

#registration-login-container {
	display: grid;
	align-items: center;
	justify-content: center;

	.card {
		position: relative;
		width: 600px;
		@include box-shadow( 0 1px 4px 0 rgba( #000, .3 ) );

		.card-header {

			.to-complete-message {
				margin: 0;
				padding: 0;	
			}
		}
		
		form {

			.card-body {
				display: grid;
				align-items: center;
				justify-content: stretch;

				input {
					width: 100%;
					@include box-shadow( 0 1px 4px 0 rgba( #000, .3 ) );
				}

				> div {
					text-align: center;
					padding: 8px;
					display: grid;
					align-items: center;
					justify-content: stretch;

					p {
						margin: auto;
						padding: 8px;
					}
				}
			}
			
			.card-footer {
				display: grid;
				grid-gap: 15px;
			}
		}
	}

	#loading_box {
		position: absolute;
		background: #fafafa;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		display: grid;
		grid-auto-rows: auto;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		z-index: -200;
		@include prefix( transition, all .45s ease-in-out, o moz webkit );

		img {
			margin: auto;
			grid-area: auto;
			height: 40px;
			width: 40px;
			@include prefix( transition, all .3s ease-in-out, o moz webkit );
		}

		div {
			grid-area: 1 / 1 / 2 / 2;

			p {
				text-align: center;
			}
		}

		&.loading {
			opacity: 1;
			z-index: 200;
		}
	}
}

div#ui-datepicker-div {
	width: 250px;
	padding: 8px;
	background: #fff;
	z-index: 2000;
	@include prefix( box-shadow, 0 1px 2px .5px rgba( #000, .5 ), o moz webkit );

	.ui-datepicker-header {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: space-around;
		grid-gap: 8px;
		padding: 0 0 8px;

		.ui-corner-all {
			position: relative;
			margin: auto;
			padding: 5px 8px 2px;
			@include font-size( 1.2 );
			font-family: $font__main_jose;
			font-weight: 700;
			text-transform: uppercase;
			cursor: pointer;
			align-self: center;
			justify-self: center;
		}

		.ui-datepicker-prev {
			text-align: center;
			color: #fff;
			background: #5d5d5d;

			&:before {
				content: "";
				position: absolute;
				top: 0;
				right: 100%;
				height: 100%;
				border: 13px solid transparent;
				border-right: 20px solid #5d5d5d;
			}
		}

		.ui-datepicker-next {
			text-align: center;
			color: #fff;
			background: #5d5d5d;

			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 100%;
				height: 100%;
				border: 13px solid transparent;
				border-left: 20px solid #5d5d5d;

			}
		}

		.ui-datepicker-title {
			grid-area: auto / 1 / auto / 3;
			display: grid;
			grid-auto-columns: 1fr 1fr;
			grid-auto-flow: column;
			grid-gap: 4px;
			align-items: center;
			justify-content: space-between;

			.ui-datepicker-month {
				border-radius: 6px;
				color: #52abf6;
				font-weight: 700;
				text-align: center;
				font-family: $font__main_jose;
				text-transform: uppercase;
				@include font-size( 1.3 );
			}

			.ui-datepicker-year {
				border-radius: 6px;
				color: #52abf6;
				font-family: $font__main_jose;
				text-align: center;
				font-weight: 700;
				text-transform: uppercase;
				@include font-size( 1.3 );
			}
		}
	}

	.ui-datepicker-calendar {
		border-top: 3px solid #52abf6;
		margin-bottom: 0;

		th {
			text-align: center;
			@include font-size( 1.3 );
		}

		td {
			text-align: center;
		}
	}
}