{
	"folders": [
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../../../../../app.kratoscrm.com"
		}
	],
	"settings": {
		"phpcbf.executablePath": "/home/lister/.config/composer/vendor/bin/phpcbf",
		"phpcbf.onsave": true,
		"phpcbf.debug": true,
		"phpcs.composerJsonPath": "/home/lister/scripts/wpcs/composer.json",
		"phpcs.executablePath": "/home/lister/.config/composer/vendor/bin/phpcs",
		"phpcs.autoConfigSearch": false,
		"phpcs.showSources": true
	},
	"phpcbf.standard": "WordPress",
	"phpcs.standard": "WordPress"
}